[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][148]
activityId=ccea21e8-1051-45e3-a90b-9c67b0010720
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][50]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][50][Applets][101]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][50][Applets][101][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][50][Applets][101][Configuration][General]
launchers=applications:org.kde.dolphin.desktop,applications:brave-browser.desktop,applications:org.manjaro.pamac.manager.desktop,applications:org.kde.konsole.desktop

[Containments][50][Applets][113]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][50][Applets][113][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100

[Containments][50][Applets][113][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage

[Containments][50][Applets][113][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][50][Applets][113][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][50][Applets][113][Configuration][FaceGrid][SensorColors]
memory/physical/used=61,174,233

[Containments][50][Applets][113][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["memory/physical/used"]

[Containments][50][Applets][113][Configuration][SensorColors]
memory/physical/used=61,174,233

[Containments][50][Applets][113][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][50][Applets][115]
immutability=1
plugin=org.kde.plasma.pager

[Containments][50][Applets][115][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][50][Applets][123]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][50][Applets][123][Configuration]
PreloadWeight=100

[Containments][50][Applets][123][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][50][Applets][123][Configuration][General]
clockLine2HeightRatio=0.3
clockShowLine2=true
leftColumnWidth=402
v71Migration=true
v72Migration=true
widgetShowAgenda=false
widgetShowMeteogram=false

[Containments][50][Applets][123][Configuration][Google Calendar]
calendarList=W10=
tasklistList=W10=

[Containments][50][Applets][123][Configuration][Weather]
openWeatherMapCityId=2867714

[Containments][50][Applets][131]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpucore

[Containments][50][Applets][131][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=85

[Containments][50][Applets][131][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
title=Individual Core Usage

[Containments][50][Applets][131][Configuration][SensorColors]
cpu/cpu.*/usage=26,115,232
cpu/cpu0/usage=26,115,232
cpu/cpu1/usage=92,26,232
cpu/cpu2/usage=232,26,218
cpu/cpu3/usage=232,26,63
cpu/cpu4/usage=232,143,26
cpu/cpu5/usage=166,232,26
cpu/cpu6/usage=26,232,40
cpu/cpu7/usage=26,232,195

[Containments][50][Applets][131][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu.*/usage"]
totalSensors=["cpu/all/usage"]

[Containments][50][Applets][136]
immutability=1
plugin=org.kde.thermalMonitorFix

[Containments][50][Applets][136][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][50][Applets][136][Configuration][General]
resources=[{"sourceName":"group-of-sources","alias":"CPU","overrideLimitTemperatures":false,"warningTemperature":70,"meltdownTemperature":90,"virtual":true,"childSourceObjects":{"lmsensors/coretemp-isa-0000/Core_0":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_1":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_2":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_3":{"temperature":0},"lmsensors/coretemp-isa-0000/Package_id_0":{"temperature":0}}}]

[Containments][50][Applets][143]
immutability=1
plugin=org.kde.plasma.weather

[Containments][50][Applets][143][Configuration]
PreloadWeight=100
configMigrated=true

[Containments][50][Applets][143][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][50][Applets][143][Configuration][Units]
pressureUnit=5008
speedUnit=9000
temperatureUnit=6001
visibilityUnit=2007

[Containments][50][Applets][143][Configuration][WeatherStation]
source=wettercom|weather|München, Bayern, DE|DE0006515;München

[Containments][50][Applets][147]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][50][Applets][147][Configuration]
PreloadWeight=100

[Containments][50][Applets][147][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][50][Applets][147][Configuration][General]
favoriteSystemActions=save-session,suspend,reboot,shutdown
favoritesPortedToKAstats=true

[Containments][50][Applets][149]
immutability=1
plugin=com.pajuelo.plasmaConfSaver

[Containments][50][Applets][149][Configuration]
PreloadWeight=55

[Containments][50][Applets][55]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][50][Applets][55][Configuration]
PreloadWeight=100
SystrayContainmentId=56

[Containments][50][ConfigDialog]
DialogHeight=74
DialogWidth=1920

[Containments][50][General]
AppletOrder=147;101;149;131;113;136;55;115;143;123

[Containments][56]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][56][Applets][144][Configuration]
PreloadWeight=42

[Containments][56][Applets][57]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][56][Applets][58]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][56][Applets][58][Configuration]
PreloadWeight=60

[Containments][56][Applets][58][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][56][Applets][59][Configuration]
PreloadWeight=42

[Containments][56][Applets][60]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][56][Applets][60][Configuration]
PreloadWeight=85

[Containments][56][Applets][61]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][56][Applets][62]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][56][Applets][62][Configuration]
PreloadWeight=100

[Containments][56][Applets][63]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][56][Applets][64]
immutability=1
plugin=org.kde.plasma.volume

[Containments][56][Applets][64][Configuration]
PreloadWeight=95

[Containments][56][Applets][64][Configuration][General]
migrated=true

[Containments][56][Applets][65]
immutability=1
plugin=org.kde.kscreen

[Containments][56][Applets][65][Configuration]
PreloadWeight=95

[Containments][56][Applets][66][Configuration]
PreloadWeight=42

[Containments][56][Applets][69]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][56][Applets][70]
immutability=1
plugin=org.kde.plasma.battery

[Containments][56][Applets][70][Configuration]
PreloadWeight=100

[Containments][56][Applets][70][Configuration][General]
showPercentage=true

[Containments][56][Applets][71]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][56][Applets][71][Configuration]
PreloadWeight=100

[Containments][56][Applets][72]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][56][Applets][72][Configuration]
PreloadWeight=100

[Containments][56][Applets][98]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][56][Applets][98][Configuration]
PreloadWeight=0

[Containments][56][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][56][General]
extraItems=org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.nightcolorcontrol,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.networkmanagement
hiddenItems=org.kde.plasma.nightcolorcontrol,MSM Notifier for Plasma5,Package Manager
knownItems=org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.nightcolorcontrol,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.kscreen,org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.kalendar.contact

[Containments][74]
ItemGeometries-1920x1080=Applet-128:0,0,96,96,0;
ItemGeometriesHorizontal=Applet-128:0,0,96,96,0;
activityId=ccea21e8-1051-45e3-a90b-9c67b0010720
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.slideshow

[Containments][74][Applets][128]
immutability=1
plugin=org.kde.plasma.umenu

[Containments][74][Applets][128][Configuration]
PreloadWeight=100

[Containments][74][Applets][128][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][74][Applets][128][Configuration][General]
favoritesPortedToKAstats=true

[Containments][74][Applets][128][Shortcuts]
global=Meta+A

[Containments][74][ConfigDialog]
DialogHeight=1041
DialogWidth=1920

[Containments][74][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=444
positions={"1920x1080":[]}
sortMode=-1

[Containments][74][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/North/
SlidePaths=/usr/share/wallpapers/

[Containments][74][Wallpaper][org.kde.potd][General]
FillMode=2
Provider=epod

[Containments][74][Wallpaper][org.kde.slideshow][General]
Image=file:///usr/share/wallpapers/Honeywave/
SlideInterval=3600
SlidePaths=/usr/share/wallpapers/

[Containments][82]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][82][Applets][110]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][82][Applets][110][Configuration]
PreloadWeight=0

[Containments][82][Applets][145]
immutability=1
plugin=org.kde.kalendar.contact

[Containments][82][Applets][83]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][82][Applets][83][Configuration]
PreloadWeight=42

[Containments][82][Applets][84]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][82][Applets][84][Configuration]
PreloadWeight=42

[Containments][82][Applets][85]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][82][Applets][85][Configuration]
PreloadWeight=42

[Containments][82][Applets][86]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][82][Applets][86][Configuration]
PreloadWeight=42

[Containments][82][Applets][87]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][82][Applets][87][Configuration]
PreloadWeight=42

[Containments][82][Applets][88]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][82][Applets][88][Configuration]
PreloadWeight=42

[Containments][82][Applets][89]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][82][Applets][89][Configuration]
PreloadWeight=42

[Containments][82][Applets][90]
immutability=1
plugin=org.kde.plasma.volume

[Containments][82][Applets][90][Configuration]
PreloadWeight=42

[Containments][82][Applets][90][Configuration][General]
migrated=true

[Containments][82][Applets][91]
immutability=1
plugin=org.kde.kscreen

[Containments][82][Applets][91][Configuration]
PreloadWeight=42

[Containments][82][Applets][92]
immutability=1
plugin=org.kde.kdeconnect

[Containments][82][Applets][92][Configuration]
PreloadWeight=42

[Containments][82][Applets][94]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][82][Applets][94][Configuration]
PreloadWeight=42

[Containments][82][Applets][95]
immutability=1
plugin=org.kde.plasma.battery

[Containments][82][Applets][95][Configuration]
PreloadWeight=42

[Containments][82][Applets][96]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][82][Applets][96][Configuration]
PreloadWeight=42

[Containments][82][Applets][97]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][82][Applets][97][Configuration]
PreloadWeight=42

[Containments][82][Configuration]
PreloadWeight=42

[Containments][82][General]
extraItems=org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.nightcolorcontrol,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.kscreen,org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.kalendar.contact
knownItems=org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.nightcolorcontrol,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.kscreen,org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.kalendar.contact

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
